{
  "name": "gc-condominios",
  "version": "1.0.0",
  "description": "Sistema para gerenciamento de condomínios",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deyvison Borges",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "node-sessionstorage": "^1.0.0",
    "nodemon": "^1.18.9"
  }
}
